Rectangle

+-------------------------------+
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
+-------------------------------+

Staircase ASC

                    +----+
                    |    |
               +----+    |
               |         |
          +----+         |
          |              |
     +----+              |
     |                   |
+----+                   |
|                        |
+------------------------+


Staricase DESC

+----+
|    |
|    +----+
|         |
|         +----+
|              |
|              +----+
|                   |
|                   +----+
|                        |
+------------------------+

Table


+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+
|             |              |             |
+-------------+--------------+-------------+

Pyramid

         /\
        /  \
       /    \
      /      \
     /        \
    /          \
   /            \
  /              \
 /                \
/__________________\
